{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    /* Database Configuration INT database*/
    "dbserver": "192.168.51.29",
    "dbname": "M50_TBOS_INT",
    "username": "intuser",
    "password": "m50@intus$r",
    /* End of Database Configuration*/
  }
}